<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tower Defense Sim Builds</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-black text-white py-4 shadow-md">
    <div class="container mx-auto text-center">
      <h1 class="text-3xl font-bold">Tower Defense Simulator Builds</h1>
    </div>
  </header>

 
  <!-- Voltar -->
  <div class="text-center mt-10">
    <a href="Furduncomio.html" class="inline-block bg-gray-800 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition">← Voltar para o inicio</a>
  </div>

  <!-- Footer -->
  <footer class="text-center text-gray-500 py-6 mt-10">
    <p>&copy; 2025 StreetVuitton.</p>
  </footer>

</body>
</html>
